<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        ul{
            margin:50px auto;
            width :500px;
            height:350px;
            list-style: none;
        }
        ul li {
            width:100%;
            height:50px;
            line-height: 50px;
            text-align: center;
            cursor:pointer;
            color:black;
        }
        .bg1{
            background: red;
        }
        .bg2{
            background: blue;
        }
        .hover{
            background: yellow;
        }
    </style>
</head>
<body>
<ul>
    <li>欢迎大家来到珠峰学习前端课程1</li>
    <li>欢迎大家来到珠峰学习前端课程2</li>
    <li>欢迎大家来到珠峰学习前端课程3</li>
    <li>欢迎大家来到珠峰学习前端课程4</li>
    <li>欢迎大家来到珠峰学习前端课程5</li>
    <li>欢迎大家来到珠峰学习前端课程</li>
    <li>欢迎大家来到珠峰学习前端课程</li>
</ul>
<script>
    //getElementsByTagName  通过标签名来获取元素
    var oLis = document.getElementsByTagName("li");
    //li :{}
//    console.log(oLis)// [{},{},{}...{}]
    function changeBg() {
        for(var i=0;i<oLis.length;i++){
            // 让所有奇数（1,3,5,7）行背景色变成红色 oLis[0]  oLis[2]  oLis[4]  oLis[6]
            // 让所有的偶数行（2,4,6）背景是蓝色oLis[1]  oLis[3]  oLis[5]
            // 取余 取模
            // 第一轮 i=0 oLis[0]
            if(i%2==0){
                oLis[i].className = "bg1";
            }
            // 第二轮 i=1 oLis[i]
            if(i%2==1){
                oLis[i].className = "bg2";
            }
            // onclick  ：点击
            // onmouseover : 鼠标划入
            // onmouseout : 鼠标划出

            // 需要记录每一个li 划入之前的class名字
            // 自定义属性
            oLis[i].old = oLis[i].className;// bg1/bg2
            oLis[i].onmouseover = function () {
                // 每一次输出的this 都是划入的那个li;
//            console.log(this)
                this.className = "hover"
            }
            oLis[i].onmouseout = function () {

                this.className = this.old;// bg1 /bg2
            }
        }
    }
    changeBg();


</script>
</body>
</html>